{
	"builds":[
		{
			"src":"testdeploy/wsgi.py",
			"use":"@vercel/python",
            "config": { "maxLambdaSize": "15mb", "runtime": "python 3.11"}
		}
	],
	"routes":[
		{
			"src":"/(.*)",
			"dest":"testdeploy/wsgi.py"
		}

	]
}